apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: booking-mongo
  name: booking-mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: booking-mongo
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: booking-mongo
    spec:
      containers:
        - image: mongo
          name: booking-mongo
          ports:
            - containerPort: 27017
          resources: {}
          volumeMounts:
            - mountPath: /data/db
              name: booking-mongodb
      hostname: booking_db
      restartPolicy: Always
      volumes:
        - name: booking-mongodb
          persistentVolumeClaim:
            claimName: booking-mongodb
status: {}
