apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: user-auth-api
  name: user-auth-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: user-auth-api
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: user-auth-api
    spec:
      containers:
        - image: user-auth-api
          name: user-auth-api
          ports:
            - containerPort: 3000
          resources: {}
          volumeMounts:
            - mountPath: /code
              name: user-auth-api-claim0
      restartPolicy: Always
      volumes:
        - name: user-auth-api-claim0
          persistentVolumeClaim:
            claimName: user-auth-api-claim0
status: {}
