version: '3'
services:
  user_auth:
    restart: always
    build: ./microservices/user_auth
    ports:
      - 8080:3000
    volumes:
      - ./microservices/user_auth:/code
  mongo:
    image: mongo
    ports:
      - 27017:27017
    volumes:
      - user_auth_mongodb:/data/db
volumes:
  user_auth_mongodb:
